[33mcommit 211f48c919a8a85b07b59a784e91bad192abde8d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sabrisoma <somacalsabrinaa@gmail.com>
Date:   Wed Jul 2 17:34:52 2025 -0300

    mejore productos

[33mcommit f7da3b9edc6c6d10541ae1ba0436221edbcf8b0e[m
Author: sabrisoma <somacalsabrinaa@gmail.com>
Date:   Wed Jul 2 15:51:11 2025 -0300

    agregue footer - contacto- nave mejorada

[33mcommit be2818ddbf777a0eff373351c9c5eb11546df0a4[m
Author: sabrisoma <somacalsabrinaa@gmail.com>
Date:   Wed Jul 2 09:24:37 2025 -0300

    agregue card group img en inicio

[33mcommit 07ba06835a4f768f7880cd6b34e4021d5b45d2e1[m
Author: sabrisoma <somacalsabrinaa@gmail.com>
Date:   Tue Jul 1 23:05:12 2025 -0300

    Añadi todo mi trabajo a git
